{
  "name": "moatazai1",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal Telegram webhook bot running on Cloudflare Workers.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "types": "wrangler types",
    "set-webhook": "node scripts/set-webhook.mjs",
    "delete-webhook": "node scripts/delete-webhook.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260508.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.15.2"
  }
}
